/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyBoTgs2b9R-a1svq_UssvwhUfXBOfwYUOI